url=https://www.alaskaair.com/hotels/
browser=firefox
cityname=bengaluru
urlforimplicitwait=https://rahulshettyacademy.com/seleniumPractise/#/
actionDemoUrl=https://www.amazon.com/
urlWindowsHandler=https://rahulshettyacademy.com/loginpagePractise/
urlDragAndDrop=https://jqueryui.com/droppable/
urlLinkExample=https://rahulshettyacademy.com/AutomationPractice/
urldateExample=https://www.path2usa.com/travel-companion/
urlWindowScroll=https://rahulshettyacademy.com/AutomationPractice/
urlSSLAcceptance=https://expired.badssl.com/
urlCookiemanagement=https://www.springeropen.com/cookies
utlTakeAScreenshot=https://rahulshettyacademy.com/AutomationPractice/
urlStreamSort=https://rahulshettyacademy.com/seleniumPractise/#/offers
urlRelativeLocator=https://rahulshettyacademy.com/angularpractice/
urlMultipleWindowPrimary=https://rahulshettyacademy.com/angularpractice/
urlMultipleWindowSecondary=https://courses.rahulshettyacademy.com/courses