# Define the root logger with appender file
log = logs/DragAndDropExample.log

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${log}

# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d [%t] %-5p %c - %m%n

# Root logger level
log4j.rootLogger=INFO, file
